function cube_open(vnum)
		cube_results = {}
		cube_needs = {}
		cube_results[20018] = "50801,1/50802,1/50803,100/50804,100"
		cube_needs[20018] = "50721,1@50722,1@50723,1@50724,1"
		cube_results[20017] = "50801,1/50802,1/50803,100/50804,100/50813,1/50814,1/50815,100/50816,100"
		cube_needs[20017] = "50721,1@50722,1@50723,1@50724,1@50801,1&50725,1@50802,1&50725,1@50803,100&50726,1@50804,100&50726,1"
		cube_results[20022] = "50801,1/50802,1/50803,100/50804,100/50813,1/50814,1/50815,100/50816,100/50817,1/50818,1/50819,1/50820,1/50821,10/50822,10/50823,10/50824,10/50825,10/50826,10"
		cube_needs[20022] = "50721,1@50722,1@50723,1@50724,1@50801,1&50725,1@50802,1&50725,1@50803,100&50726,1@50804,100&50726,1@50813,1&50727,1@50814,1&50727,1@50815,100&50728,1@50816,100&50728,1@50901,10&50814,20@50901,10&50813,20@50901,10&50820,20@50901,10&50819,20@50901,10&50817,20@50901,10&50818,20"
		cube_results[20383] = "20000,1/460,1/20750,1/470,1/20250,1/1340,1/2370,1/3190,1/20500,1/5340,1/7370,1"
		cube_needs[20383] = "11299,1&30516,10&30509,10&30514,10&80006,1@149,1&30505,10&30500,10&80006,1@11699,1&30515,10&30510,10&30511,10&80006,1@159,1&30503,10&30502,10&80006,1@11499,1&30512,10&30513,10&30511,10&80006,1@1109,1&30507,10&30506,10&80006,1@2149,1&30501,10&30506,10&80006,1@3149,1&30504,10&30508,10&80006,1@11899,1&30509,10&30510,10&30517,10&80006,1@5109,1&30507,10&30503,10&80006,1@7149,1&30504,10&30506,10&80006,1"
		cmdchat("cube_npc_id "..vnum.."")
		cmdchat("cs_result "..cube_results[vnum].."")
		cmdchat("cs_need "..cube_needs[vnum].."")
		command("cube open")
	return
end

